{
  "name": "trello-helper",
  "version": "3.0.0-alpha.01",
  "engines": {
    "node": ">10.0.0"
  },
  "description": "Simpler interface for setting and retrieving data using the Trello API",
  "main": "build/main.js",
  "types": "build/index.d.ts",
  "scripts": {
    "security-check": "npm audit",
    "lint": "esw src/**/*.ts  --color",
    "lint:watch": "npm run lint -- --watch",
    "pretest": " cp -f ./src/test-data/unit-test-fake-credentials.json ./build/src/test-data/",
    "test": "mocha -r ts-node/register  'src/**/*.test.ts' ",
    "test:int": "mocha  -r ts-node/register --no-opts --use_strict 'src/**/*.int.ts' ",
    "test:watch": "npm run test  -- --watch --reporter min",
    "test:cov": "nyc mocha --use_strict 'build/**/*.test.js'",
    "test:unit": "mocha  --forbid-only 'src/**/*.test.ts'",
    "test:all": "nyc run-p  'test -- --forbid-only' 'test:int -- --forbid-only'",
    "watch": "run-p lint:watch test:watch",
    "doc": "./node_modules/.bin/jsdoc -c ./jsdoc.config.json main.js src/**/*.js src/*.js ./ReadMe.md",
    "build:ver": "npm version patch  ",
    "build:pub": "npm publish ",
    "build:commit": "git commit --all -m 'build commit'",
    "build:push": "git push",
    "build": "npm-run-all --parallel lint test:all doc    --serial build:commit build:ver build:pub "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Rolias/trello-helper.git"
  },
  "keywords": [
    "trello",
    "api",
    "helper",
    "custom fields",
    "easy",
    "pluralsight"
  ],
  "author": "Tod Gentille",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Rolias/trello-helper/issues"
  },
  "homepage": "https://github.com/Rolias/trello-helper#readme",
  "mocha": {
    "verbose": true,
    "reporter": "spec"
  },
  "dependencies": {
    "env-create": "^1.0.9",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "winston": "x"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",
    "@types/request-promise-native": "^1.0.16",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "chai": "x",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-watch": "x",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "npm-run-all": "x",
    "nyc": "x",
    "sinon": "^7.3.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
